<Spotlight.body>
  <div class="mx-auto px-4 text-center sm:px-6 lg:px-8 lg:py-10">
    <div class="space-y-12">
      <div class="space-y-5 sm:mx-auto sm:max-w-xl sm:space-y-4 lg:max-w-5xl">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Book, Books, Books</h2>
        <p class="text-xl text-gray-500">
          A mix of tech, fiction, business and life... sometimes I read, sometimes I am read to.
        </p>
      </div>
      <ul class="mt-12 grid gap-5 max-w-lg mx-auto md:grid-cols-3 xl:grid-cols-4 md:max-w-3xl xl:max-w-5xl">
        <%= for book <- @books do %>
          <Books.summary
            title={book.title}
            author={book.author}
            published={book.published}
            url={book.url}
          />
        <% end %>
      </ul>
    </div>
  </div>
</Spotlight.body>
