<Spotlight.body>
  <Spotlight.header mode="demos" />
    <article class="mt-10">
      <header class="flex flex-col">
        <h2 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl">
          Empex Disco Logo (LiveView)
        </h2>
      </header>
      <div class="full mt-2 prose dark:prose-invert">
        <a href="/demo/empex">View Demo</a>
        <p>
          It was great <a href="https://empex.co">Empex</a> 2019 conference in NYC.
          Absolutely lovely conference, here is my
          <a href="https://www.youtube.com/watch?feature=player_embedded&v=KvvkWiECvjY">talk on LiveView</a>.
          Thank you to the organizing committee as my
          talk was submitted only days after the Phoenix LiveView library was made available
          to the public and I hope I did not disappoint.
        </p>
        <p>
          The demo is a <i>small</i> Phoenix LiveView app
          where I took their logo and sliced it into SVG parts
          and then make a colour display.
        </p>

        <img
          src="/images/blog/liveview-examples/empexdisplay.png"
          alt="Empex Display" />
      </div>
    </article>

    <article class="mt-10">
      <header class="flex flex-col">
        <h2 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl">
          Towers of Hanoi (LiveView)
        </h2>
      </header>
      <div class="full mt-2 prose dark:prose-invert">
        <a href="/demo/hanoi">View Demo</a>
        <p>
          Another Phoenix LiveView example, this time solving the towers of hanoi,
          using SVGs to better control the display of the towers.  This demo has
          been upgraded to use <code>heex</code> components.
        </p>

        <img
          src="/images/blog/liveview-examples/hanoi.png"
          alt="Towers of Hanoi" />
      </div>
    </article>

    <article class="mt-10">
      <header class="flex flex-col">
        <h2 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-2xl">
          Hangman (LiveView)
        </h2>
      </header>
      <div class="full mt-2 prose dark:prose-invert">
        <a href="/demo/hangman">View Demo</a>
        <p>
          Another Phoenix LiveView example, this time solving playing hangman
          where the answers are programming languages, and uses
          an SVG to (also) better control the display of the user's progress.
          This demo has been upgraded to use <code>heex</code> components.
        </p>

        <img
          src="/images/blog/liveview-examples/hangman.png"
          alt="Hangman" />
      </div>
    </article>

</Spotlight.body>
